apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.arcgis.android.samples.localdata.localrasterdata"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportMode true
    }

    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // module dependency
    compile project(':arcgis-android-v10.2.4')
    // support library dependency
    compile "com.android.support:support-v4:19.0.+"
    // local binary dependency
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
