<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


  <item
      android:id="@+id/coffee"
      android:icon="@drawable/ic_local_cafe_white"
      app:showAsAction="always"
      android:title="@string/menu_coffee"/>

  <item
      android:id="@+id/pizza"
      android:icon="@drawable/ic_local_pizza_white"
      app:showAsAction="always"
      android:title="@string/menu_pizza"/>

  <item
      android:id="@+id/bar"
      android:icon="@drawable/ic_local_drink_white"
      app:showAsAction="always"
      android:title="@string/menu_bar"/>

  <item
      android:id="@+id/locate"
      android:icon="@drawable/ic_action_location_searching"
      app:showAsAction="always"
      android:title="@string/menu_locate"/>

</menu>