<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".UniqueValueRendererSampleActivity" >

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.MapType="Topo"
        mapoptions.ZoomLevel="4"
        mapoptions.center="39.056215, -96.195668" >
    </com.esri.android.map.MapView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>