<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/featureCollectionTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:textSize="15sp" />
