// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    final def var = repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven{ url 'https://esri.bintray.com/arcgis' }
    }
    var
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 26
}

subprojects{
    afterEvaluate {project ->
        if(project.hasProperty("dependencies")){
            dependencies {
                compile 'com.android.support:appcompat-v7:26.1.0'
                compile 'com.android.support:design:26.1.0'
                compile 'com.android.support.constraint:constraint-layout:1.0.2'
                compile 'com.esri.arcgisruntime:arcgis-android:100.1.0'
            }
        }
    }
}
