// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    final def var = repositories {
        jcenter()
        google()
        maven { url 'https://esri.bintray.com/arcgis' }
        maven { url 'http://android:8080/artifactory/arcgis' }
    }
    var
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.0'
    minSdkVersion = 16
    targetSdkVersion = 26
}

subprojects{
    afterEvaluate {project ->
        if(project.hasProperty("dependencies")){
            dependencies {
                implementation 'com.android.support:appcompat-v7:25.4.0'
                implementation 'com.android.support:design:25.4.0'
                implementation 'com.android.support.constraint:constraint-layout:1.0.2'
                implementation 'com.esri.arcgisruntime:arcgis-android:100.2.0-1787'
            }
        }
    }
}
