include ':add-graphics-renderer', 
        ':add-graphics-symbols',
        ':arcgis-map-imagelayer-url',
        ':arcgis-tiledlayer-url',
        ':arcgis-vectortiledlayer-url',
        ':authentication-profile',
        ':blend-renderer',
        ':change-basemaps',
        ':change-feature-layer-renderer',
        ':change-sublayer-visibility',
        ':change-viewpoint',
        ':colormap-renderer',
        ':create-geometries',
        ':create-save-map',
        ':display-device-location',
        ':display-drawing-status',
        ':display-layer-view-state',
        ':display-map',
        ':edit-feature-attachments',
        ':feature-layer-definition-expression',
        ':feature-layer-feature-service',
        ':feature-layer-geodatabase',
        ':feature-layer-query',
        ':feature-layer-selection',
        ':feature-layer-show-attributes',
        ':feature-layer-update-attributes',
        ':feature-layer-update-geometry',
        ':find-route',
        ':hillshade-renderer',
        ':identify-graphics-hittest',
        ':manage-bookmarks',
        ':manage-operational-layers',
        ':map-loaded',
        ':map-rotation',
        ':map-sketching',
        ':mobile-map-search-and-route',
        ':offline-geocode',
        ':open-existing-map',
        ':open-mobile-mappackage',
        ':picture-marker-symbols',
        ':raster-layer-file',
        ':service-feature-table-cache',
        ':service-feature-table-manualcache',
        ':service-feature-table-nocache',
        ':set-initial-map-area',
        ':set-initial-map-location',
        ':set-map-spatial-reference',
        ':show-callout',
        ':show-magnifier',
        ':simple-marker-symbol',
        ':simple-renderer',
        ':spatial-operations',
        ':stretch-renderer',
        ':take-screenshot',
        ':unique-value-renderer'