<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
        <com.esri.arcgisruntime.mapping.view.SceneView
            android:id="@+id/sceneView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/listView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/background_dark"
        android:dividerHeight="1dp"
        android:background="@android:color/background_light"/>

</android.support.v4.widget.DrawerLayout>
