<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar_background">

    <android.widget.Button
            android:text="@string/get_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getStatisticsButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/currentExtentCheckBox"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/greater5mCheckBox"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@+id/currentExtentCheckBox"
            android:layout_marginStart="8dp"/>
    <android.widget.CheckBox
            android:text="@string/only_cities_in_current_extent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentExtentCheckBox"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/background_light" android:layout_marginLeft="8dp"/>
    <android.widget.CheckBox
            android:text="@string/only_cities_greater_than_5m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greater5mCheckBox"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/currentExtentCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/background_light" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
