<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_search"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/action_clear"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/action_clear"/>

</menu>
