<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context=".MainActivity">

    <!-- MapView -->
    <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </com.esri.arcgisruntime.mapping.view.MapView>

    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/poi_search_view"
            android:id="@+id/floating_poi_searchView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/place_search_view"
            android:id="@+id/floating_place_searchView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/floating_poi_searchView"
            android:layout_alignParentStart="true"/>

</RelativeLayout>
