<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context=".MainActivity">

    <!-- MapView -->
    <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </com.esri.arcgisruntime.mapping.view.MapView>

    <android.support.v7.widget.SearchView
            android:id="@+id/proximity_searchView"
            android:background="@color/colorWhiteSemiTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/proximity_search_hint"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/poi_searchView"
            android:layout_alignParentStart="true">
    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.SearchView
            android:id="@+id/poi_searchView"
            android:background="@color/colorWhiteSemiTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_hint"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
    </android.support.v7.widget.SearchView>

    <Button
            android:text="@string/redo_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redo_search_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"/>

</RelativeLayout>

