<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <TextView
            android:id="@+id/auth_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Credential is required!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"/>
    <TextView
            android:id="@+id/auth_hostname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"/>
    <View
            android:id="@+id/auth_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <EditText
            android:id="@+id/auth_username"
            android:inputType="text"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>
    <EditText
            android:id="@+id/auth_password"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"/>
</LinearLayout>