<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#99000000"
    android:padding="8dp"
    android:id="@+id/offlinecallout">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/offlinecallouttextview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFFFF"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"/>
        <ImageView android:id="@+id/offlinecalloutdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:src="@android:drawable/ic_menu_delete"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/offlinecalloutattachmenttextview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFFFF"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"/>
        <TextView android:id="@+id/offlinecalloutattachmentsize"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFFFF"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"/>
        <ImageView android:id="@+id/offlinecalloutattachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:src="@android:drawable/ic_input_get"
            android:longClickable="true" />
    </LinearLayout>

</LinearLayout>