<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

        <!-- MapView -->
        <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="40dp">
        </com.esri.arcgisruntime.mapping.view.MapView>
        <EditText
                android:id="@+id/buffer_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Enter_miles_string"
                android:inputType="number"
                android:layout_alignTop="@id/mapView"/>


</RelativeLayout>