<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/adapter_item_layer_padding_vert"
    android:paddingEnd="@dimen/adapter_item_layer_padding_horz"
    android:paddingStart="@dimen/adapter_item_layer_padding_horz"
    android:paddingTop="@dimen/adapter_item_layer_padding_vert">

    <TextView
        android:id="@+id/layerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/adapter_item_layer_name_text_size" />

</LinearLayout>