<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:clickable="true">

    <TextView
        android:id="@+id/pitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/pitchSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="180"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:progress="90"
        app:layout_constraintTop_toBottomOf="@+id/pitchTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/minus90PitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-90"
        app:layout_constraintTop_toBottomOf="@+id/pitchSeekBar"
        app:layout_constraintStart_toStartOf="@+id/pitchSeekBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/minusFortyFivePitchTextView" />

    <TextView
        android:id="@+id/minusFortyFivePitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="-45"
        app:layout_constraintTop_toBottomOf="@+id/pitchSeekBar"
        app:layout_constraintStart_toEndOf="@+id/minus90PitchTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/zeroPitchTextView" />

    <TextView
        android:id="@+id/zeroPitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/pitchSeekBar"
        app:layout_constraintStart_toEndOf="@+id/minusFortyFivePitchTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/fortyFivePitchTextView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/fortyFivePitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="45"
        app:layout_constraintTop_toBottomOf="@+id/pitchSeekBar"
        app:layout_constraintStart_toEndOf="@+id/zeroPitchTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/ninetyPitchTextView" />

    <TextView
        android:id="@+id/ninetyPitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:text="90"
        app:layout_constraintTop_toBottomOf="@+id/pitchSeekBar"
        app:layout_constraintStart_toEndOf="@+id/fortyFivePitchTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
