apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // module dependency
    compile project(":arcgis-android-v10.2.3")
    // local binary dependency
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // remote binary dependency
    compile 'com.android.support:appcompat-v7:19.+'
}
