<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esri.arcgis.samples.rasteranalysis.MainActivity" >

    <item
        android:id="@+id/menu_analysis"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="always"
        android:title="@string/menu_analysis">
        <group android:checkableBehavior="single" >
            <item
                android:id="@+id/menu_analysis_los"
                android:title="@string/menu_analysis_los"/>
            <item
                android:id="@+id/menu_analysis_viewshed"
                android:title="@string/menu_analysis_viewshed"/>
        </group>
    </item>

</menu>