<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/itemThumbnailImageView"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="0dp"
        android:layout_height="45dip"
        android:layout_weight="1"
        android:paddingLeft="15dp" />

</LinearLayout>