<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:context=".MainActivity">

    <!-- MapView -->
    <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.esri.arcgisruntime.mapping.view.MapView>

    <Button
            android:id="@+id/applyRenderer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/render_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
