<?xml version="1.0" encoding="utf-8"?>
<resources>
    <calloutStyle
        backgroundColor="@color/colorPrimaryDark"
        borderColor="@android:color/white"
        borderWidth="2"
        cornerRadius="15"
        leaderPosition="AUTOMATIC"
        leaderLength="10"
        leaderWidth="5" />
</resources>