<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorWhiteBackground"
    android:orientation="horizontal" >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7" />

    <Spinner
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.ListView.DropDown"
        android:layout_gravity="bottom"
        android:spinnerMode="dropdown"
        android:paddingTop="20dp"
        android:overlapAnchor="false"
        android:theme="@style/Animation.AppCompat.DropDownUp" />

</LinearLayout>
