include ':add-enc-exchange-set',
        ':add-features-feature-service',
        ':add-graphics-renderer',
        ':add-graphics-with-symbols',
        ':add-point-scene-layer',
        ':analyze-hotspots',
        ':animate-3d-graphic',
        ':apply-scheduled-updates-to-preplanned-map-area',
        ':arcgis-mapimagelayer-url',
        ':arcgis-tiledlayer-url',
        ':arcgis-vectortiledlayer-url',
        ':attribution-view-change',
        ':authenticate-with-oauth',
        ':blend-renderer',
        ':browse-wfs-layers',
        ':buffer',
        ':change-atmosphere-effect',
        ':change-basemaps',
        ':change-feature-layer-renderer',
        ':change-sublayer-renderer',
        ':change-sublayer-visibility',
        ':change-viewpoint',
        ':change-atmosphere-effect',
        ':choose-camera-controller',
        ':clip-geometry',
        ':colormap-renderer',
        ':control-annotation-sublayer-visibility',
        ':create-geometries',
        ':create-save-map',
        ':create-terrain-from-a-local-raster',
        ':create-terrain-from-a-local-tile-package',
        ':cut-geometry',
        ':delete-features-feature-service',
        ':densify-and-generalize',
        ':dictionary-renderer-graphics-overlay',
        ':display-device-location',
        ':display-drawing-status',
        ':display-grid',
        ':display-kml',
        ':display-kml-network-links',
        ':display-layer-view-state',
        ':display-map',
        ':display-scene',
        ':display-scene-in-tabletop-ar',
        ':display-wfs-layer',
        ':distance-composite-symbol',
        ':distance-measurement-analysis',
        ':download-preplanned-map-area',
        ':edit-and-sync-features',
        ':edit-feature-attachments',
        ':get-elevation-at-point',
        ':explore-scene-in-flyover-ar',
        ':export-tiles',
        ':feature-collection-layer',
        ':feature-collection-layer-query',
        ':feature-layer-definition-expression',
        ':feature-layer-dictionary-renderer',
        ':feature-layer-extrusion',
        ':feature-layer-feature-service',
        ':feature-layer-geodatabase',
        ':feature-layer-geopackage',
        ':feature-layer-query',
        ':feature-layer-rendering-mode-map',
        ':feature-layer-rendering-mode-scene',
        ':feature-layer-selection',
        ':feature-layer-shapefile',
        ':feature-layer-show-attributes',
        ':feature-layer-update-attributes',
        ':feature-layer-update-geometry',
        ':find-address',
        ':find-closest-facility-to-an-incident-interactive',
        ':find-closest-facility-to-multiple-incidents-service',
        ':find-place',
        ':find-route',
        ':find-service-area-interactive',
        ':format-coordinates',
        ':generate-geodatabase',
        ':generate-offline-map',
        ':generate-offline-map-overrides',
        ':generate-offline-map-with-local-basemap',
        ':geodesic-operations',
        ':group-layers',
        ':hillshade-renderer',
        ':honor-mobile-map-package-expiration-date',
        ':identify-graphics',
        ':identify-kml-features',
        ':identify-layers',
        ':integrated-mesh-layer',
        ':integrated-windows-authentication',
        ':line-of-sight-geoelement',
        ':list-kml-contents',
        ':list-related-features',
        ':location-line-of-sight',
        ':manage-bookmarks',
        ':manage-operational-layers',
        ':map-image-layer-tables',
        ':map-load-status',
        ':map-reference-scale',
        ':map-rotation',
        ':mobile-map-search-and-route',
        ':navigate-in-ar',
        ':navigate-route',
        ':offline-geocode',
        ':open-existing-map',
        ':open-mobile-map-package',
        ':open-mobile-scene-package',
        ':open-scene-portal-item',
        ':openstreetmap-layer',
        ':picture-marker-symbols',
        ':play-kml-tour',
        ':project',
        ':portal-user-info',
        ':query-map-image-sublayer',
        ':raster-function-service',
        ':raster-layer-file',
        ':raster-layer-geopackage',
        ':raster-layer-service',
        ':raster-rendering-rule',
        ':read-geopackage',
        ':read-symbols-mobile-style-file',
        ':rgb-renderer',
        ':scene-layer',
        ':scene-layer-selection',
        ':scene-property-expressions',
        ':search-for-webmap',
        ':service-feature-table-cache',
        ':service-feature-table-manualcache',
        ':service-feature-table-nocache',
        ':set-initial-map-area',
        ':set-initial-map-location',
        ':set-map-spatial-reference',
        ':set-min-max-scale',
        ':show-callout',
        ':show-labels-on-layer',
        ':show-magnifier',
        ':simple-marker-symbol',
        ':simple-renderer',
        ':sketch-editor',
        ':perform-spatial-operations',
        ':spatial-relationships',
        ':surface-placement',
        ':statistical-query',
        ':statistical-query-group-and-sort',
        ':stretch-renderer',
        ':style-wms-layer',
        ':symbolize-shapefile',
        ':scene-symbols',
        ':sync-map-and-scene-viewpoints',
        ':take-screenshot',
        ':terrain-exaggeration',
        ':time-based-query',
        ':token-authentication',
        ':transforms-by-suitability',
        ':unique-value-renderer',
        ':update-related-features',
        ':view-content-beneath-the-terrain-surface',
        ':view-point-cloud-data-offline',
        ':viewshed-camera',
        ':viewshed-geoelement',
        ':viewshed-geoprocessing',
        ':viewshed-location',
        ':web-tiledlayer',
        ':wfs-xml-query',
        ':wms-layer-url',
        ':wmts-layer'
