include ':add-graphics-renderer',
        ':add-graphics-symbols',
        ':analyze-hotspots',
        ':animate-3d-graphic',
        ':arcgis-mapimagelayer-url',
        ':arcgis-tiledlayer-url',
        ':arcgis-vectortiledlayer-url',
        ':attribution-view-change',
        ':blend-renderer',
        ':buffer',
        ':change-atmosphere-effect',
        ':change-basemaps',
        ':change-feature-layer-renderer',
        ':change-sublayer-renderer',
        ':change-sublayer-visibility',
        ':change-viewpoint',
        ':colormap-renderer',
        ':create-geometries',
        ':create-save-map',
        ':cut-geometry',
        ':densify-and-generalize',
        ':dictionary-renderer-graphics-overlay',
        ':display-device-location',
        ':display-drawing-status',
        ':display-grid',
        ':display-kml',
        ':display-kml-network-links',
        ':display-layer-view-state',
        ':display-map',
        ':display-scene',
        ':distance-composite-symbol',
        ':distance-measurement-analysis',
        ':edit-and-sync-features',
        ':edit-feature-attachments',
        ':export-tiles',
        ':feature-collection-layer',
        ':feature-collection-layer-query',
        ':feature-layer-definition-expression',
        ':feature-layer-dictionary-renderer',
        ':feature-layer-extrusion',
        ':feature-layer-feature-service',
        ':feature-layer-geodatabase',
        ':feature-layer-geopackage',
        ':feature-layer-query',
        ':feature-layer-rendering-mode-map',
        ':feature-layer-rendering-mode-scene',
        ':feature-layer-selection',
        ':feature-layer-shapefile',
        ':feature-layer-show-attributes',
        ':feature-layer-update-attributes',
        ':feature-layer-update-geometry',
        ':find-address',
        ':find-place',
        ':find-route',
        ':format-coordinates',
        ':generate-geodatabase',
        ':generate-offline-map',
        ':generate-offline-map-overrides',
        ':geodesic-operations',
        ':hillshade-renderer',
        ':identify-graphics',
        ':identify-layers',
        ':line-of-sight-geoelement',
        ':list-related-features',
        ':location-line-of-sight',
        ':manage-bookmarks',
        ':manage-operational-layers',
        ':map-image-layer-tables',
        ':map-load-status',
        ':map-rotation',
        ':mobile-map-search-and-route',
        ':offline-geocode',
        ':open-existing-map',
        ':open-mobile-mappackage',
        ':open-scene-portal-item',
        ':openstreetmap-layer',
        ':picture-marker-symbols',
        ':project',
        ':portal-user-info',
        ':query-map-image-sublayer',
        ':raster-function-service',
        ':raster-layer-file',
        ':raster-layer-geopackage',
        ':raster-layer-service',
        ':raster-rendering-rule',
        ':read-geopackage',
        ':rgb-renderer',
        ':scene-layer',
        ':scene-layer-selection',
        ':service-feature-table-cache',
        ':service-feature-table-manualcache',
        ':service-feature-table-nocache',
        ':set-initial-map-area',
        ':set-initial-map-location',
        ':set-map-spatial-reference',
        ':show-callout',
        ':show-labels-on-layer',
        ':show-magnifier',
        ':simple-marker-symbol',
        ':simple-renderer',
        ':sketch-editor',
        ':spatial-operations',
        ':spatial-relationships',
        ':surface-placement',
        ':statistical-query',
        ':statistical-query-group-and-sort',
        ':stretch-renderer',
        ':style-wms-layer',
        ':symbolize-shapefile',
        ':sync-map-and-scene-viewpoints',
        ':take-screenshot',
        ':terrain-exaggeration',
        ':time-based-query',
        ':transforms-by-suitability',
        ':unique-value-renderer',
        ':update-related-features',
        ':viewshed-camera',
        ':viewshed-geoelement',
        ':viewshed-geoprocessing',
        ':viewshed-location',
        ':web-tiledlayer',
        ':wms-layer-url',
        ':wmts-layer'
