<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <rotate android:fromDegrees="90"
        android:toDegrees="0"
        android:pivotX="0"
        android:pivotY="100%"
        android:duration="500"/>
    <scale android:fromXScale="0"
        android:toXScale="1"
        android:fromYScale="0"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="100%"
        android:duration="500"/>
</set>