<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_legend"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/legend"/>
</menu>
