<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currSublayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        app:layout_constraintStart_toEndOf="@+id/subLayerName" />

    <TextView
        android:id="@+id/subLayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sublayer name:"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/minScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="MinScale:"
        app:layout_constraintTop_toBottomOf="@+id/subLayerName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currMinScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/minScale"
        app:layout_constraintTop_toBottomOf="@id/subLayerName" />

    <TextView
        android:id="@+id/maxScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="MaxScale:"
        app:layout_constraintTop_toBottomOf="@+id/minScale"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currMaxScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/currMinScale"
        app:layout_constraintStart_toEndOf="@+id/maxScale" />

    <TextView
        android:id="@+id/isVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="IsVisible:"
        app:layout_constraintTop_toBottomOf="@+id/maxScale"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currIsVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/currMaxScale"
        app:layout_constraintStart_toEndOf="@+id/isVisible" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
