<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/layout_background">

    <TextView
        android:id="@+id/altitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/altitude"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/heading"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/altitudeTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pitch"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/headingTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/roll"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/pitchTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currAltitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toEndOf="@+id/headingTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/currAltitudeTextView"
        app:layout_constraintStart_toEndOf="@+id/headingTextView" />

    <TextView
        android:id="@+id/currPitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/currHeadingTextView"
        app:layout_constraintStart_toEndOf="@+id/headingTextView" />

    <TextView
        android:id="@+id/currRollTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/currPitchTextView"
        app:layout_constraintStart_toEndOf="@+id/headingTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
