<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/layout_background">

    <Spinner
        android:id="@+id/missionSelectorSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/missions"
        android:theme="@style/spinnerTheme"
        android:popupBackground="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/missionProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/mission_progress"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/missionSelectorSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/missionProgressSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/missionProgressTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/playStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/stop"
        app:layout_constraintTop_toBottomOf="@+id/missionProgressSeekBar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/followFreeCamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/free_cam"
        app:layout_constraintTop_toBottomOf="@+id/missionProgressSeekBar"
        app:layout_constraintStart_toEndOf="@+id/playStopButton"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
