<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <calloutViewStyle
        anchor="5"
        backgroundAlpha="255"
        backgroundColor="@android:color/white"
        cornerCurve="20"
        frameColor="@android:color/black" />

</resources>