<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <calloutViewStyle
        style="app:@style/darkgray_layout"
        anchor="5"
        backgroundAlpha="255"
        backgroundColor="#7F0A0A0A"
        cornerCurve="20"
        frameColor="#FFC7C7C7"
        maxHeight="300"
        maxWidth="500" />

</resources>