<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <SeekBar
        android:id="@+id/hillshade_altitude_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/hillshade_altitude_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/hillshade_altitude_text_view"
        app:layout_constraintStart_toStartOf="@+id/hillshade_azimuth_seek_bar"
        app:layout_constraintEnd_toEndOf="@+id/hillshade_azimuth_seek_bar" />


    <TextView
        android:id="@+id/hillshade_altitude_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/altitude_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/hillshade_azimuth_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/hillshade_azimuth_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/hillshade_azimuth_text_view"
        app:layout_constraintEnd_toStartOf="@+id/hillshade_curr_azimuth_text"
        app:layout_constraintStart_toEndOf="@+id/hillshade_azimuth_text_view" />

    <TextView
        android:id="@+id/hillshade_azimuth_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/azimuth_text"
        app:layout_constraintTop_toBottomOf="@+id/hillshade_altitude_text_view"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/hillshade_slope_type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/hillshade_slope_type_text_view"
        app:layout_constraintLeft_toRightOf="@+id/hillshade_slope_type_text_view"
        app:layout_constraintTop_toTopOf="@+id/hillshade_slope_type_text_view"
        app:layout_constraintVertical_bias="0.428"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/hillshade_slope_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/slope_type_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hillshade_azimuth_text_view" />

    <TextView
        android:id="@+id/hillshade_curr_altitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hillshade_curr_azimuth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hillshade_curr_altitude_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
