<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp"
    android:minWidth="900dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/iv_myDialogLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location"
            android:layout_marginLeft="10dp" 
            android:contentDescription="@string/useCurrlocation"/>
         
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routing_title"
            android:textColor="@android:color/white"
            android:layout_marginLeft="55dp" 
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/iv_interchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_action_revert"
            android:contentDescription="@string/swap_addresses" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_source"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="@string/my_location"
            android:inputType="text"
            android:layout_marginLeft="10dp">
        </EditText>

        <ImageView
            android:id="@+id/iv_cancelSource"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_action_cancel_dark"
            android:visibility="invisible" 
            android:contentDescription="@string/clearText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginLeft="10dp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/iv_cancelDestination"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_action_cancel_dark"
            android:visibility="invisible" 
            android:contentDescription="@string/clearText"/>
    </LinearLayout>

    <Button
        android:id="@+id/bGetRoute"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/route" />

</LinearLayout>