<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/metaDataInfoLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:padding="4dp">

    <TextView
        android:id="@+id/sublayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sublayer_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/minScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_scale"
        app:layout_constraintTop_toBottomOf="@+id/sublayerName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/maxScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_scale"
        app:layout_constraintTop_toBottomOf="@+id/minScale"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/isVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_visible"
        app:layout_constraintTop_toBottomOf="@+id/maxScale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
