<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="end"
        android:paddingTop="5dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold|normal" />

    <ImageView
        android:id="@+id/locationPointImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:padding="10dp" />

</LinearLayout>