<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_layer_list"
        android:icon="@drawable/ic_map"
        android:title="@string/action_show_layer_list"
        app:showAsAction="always" />
</menu>