<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Heading -->
    <TextView
            android:text="@string/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headingTextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pitchTextview"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currHeading"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/headingSeekBar"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/headingSeekBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headingTextView"
            app:layout_constraintEnd_toEndOf="@+id/maxDistanceSeekBar"/>

    <!-- Pitch -->
    <TextView
            android:text="@string/pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pitchTextview"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/headingTextView"
            app:layout_constraintEnd_toEndOf="@+id/horizontalAngleTextview"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currPitch"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/currHeading"
            app:layout_constraintStart_toEndOf="@+id/pitchSeekBar"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pitchSeekBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/headingSeekBar"
            app:layout_constraintStart_toEndOf="@+id/pitchTextview"
            app:layout_constraintEnd_toEndOf="@+id/maxDistanceSeekBar"/>

    <!-- Horizontal Angle -->
    <TextView
            android:text="@string/horizontal_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalAngleTextview"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pitchTextview"
            app:layout_constraintEnd_toEndOf="@+id/verticalAngleTextview"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currHorizontalAngle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/currPitch"
            app:layout_constraintStart_toEndOf="@+id/horizontalAngleSeekBar"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalAngleSeekBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pitchSeekBar"
            app:layout_constraintStart_toEndOf="@+id/horizontalAngleTextview"
            app:layout_constraintEnd_toEndOf="@+id/maxDistanceSeekBar"/>

    <!-- Vertical Angle -->
    <TextView
            android:text="@string/vertical_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalAngleTextview"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/horizontalAngleTextview"
            app:layout_constraintEnd_toEndOf="@+id/minimumDistanceTextview"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currVerticalAngle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/currHorizontalAngle"
            app:layout_constraintStart_toEndOf="@+id/verticalAngleSeekBar"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/verticalAngleSeekBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/horizontalAngleSeekBar"
            app:layout_constraintStart_toEndOf="@+id/verticalAngleTextview"
            app:layout_constraintEnd_toEndOf="@+id/maxDistanceSeekBar"/>

    <!-- Minimum Distance -->
    <TextView
            android:text="@string/minimum_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minimumDistanceTextview"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/verticalAngleTextview"
            app:layout_constraintEnd_toEndOf="@+id/maximumDistanceSeekBar"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currMinimumDistance"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/currVerticalAngle"
            app:layout_constraintStart_toEndOf="@+id/minDistanceSeekBar"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/minDistanceSeekBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/verticalAngleSeekBar"
            app:layout_constraintStart_toEndOf="@+id/minimumDistanceTextview"
            app:layout_constraintEnd_toEndOf="@+id/maxDistanceSeekBar"/>

    <!-- Maximum Distance -->
    <TextView
        android:id="@+id/maximumDistanceSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/maximum_distance"
        app:layout_constraintTop_toBottomOf="@+id/minimumDistanceTextview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currMaximumDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/currMinimumDistance"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/maxDistanceSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minEms="6"
        app:layout_constraintTop_toBottomOf="@+id/minDistanceSeekBar"
        app:layout_constraintEnd_toStartOf="@+id/currMaximumDistance"
        app:layout_constraintStart_toEndOf="@+id/maximumDistanceSeekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
