<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <!--<item android:id="@+id/draw_point"-->
          <!--android:title="@string/point"-->
          <!--android:icon="@drawable/ic_action_marker"-->
          <!--app:showAsAction="always"/>-->
    <!--<item android:id="@+id/draw_polyline"-->
          <!--android:title="@string/polyline"-->
          <!--android:icon="@drawable/ic_action_polyline"-->
          <!--app:showAsAction="always"/>-->
    <!--<item android:id="@+id/draw_polygon"-->
          <!--android:title="@string/polygon"-->
          <!--android:icon="@drawable/ic_action_polygon"-->
          <!--app:showAsAction="always"/>-->
    <!--<item android:id="@+id/undo"-->
        <!--android:title="@string/action_undo"-->
        <!--android:icon="@drawable/ic_action_undo"-->
        <!--app:showAsAction="always"/>-->
    <!--<item android:id="@+id/redo"-->
        <!--android:title="@string/action_redo"-->
        <!--android:icon="@drawable/ic_action_redo"-->
        <!--app:showAsAction="always"/>-->
    <!--<item android:id="@+id/erase"-->
        <!--android:title="@string/action_erase"-->
        <!--android:icon="@drawable/ic_action_trash"-->
        <!--app:showAsAction="always"/>-->
</menu>
