<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <!-- MapView -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
        </com.esri.arcgisruntime.mapping.view.MapView>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <ImageButton
            android:contentDescription="@string/pointButtonDescription"
            android:background="@drawable/button_bar_background"
            android:id="@+id/pointButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_point"
            android:onClick="pointClick"/>
        <ImageButton
            android:contentDescription="@string/polylineButtonDescription"
            android:background="@drawable/button_bar_background"
            android:id="@+id/polylineButton"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pointButton"
            android:layout_toRightOf="@+id/pointButton"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_polyline"
            android:onClick="polylineClick"/>
        <ImageButton
            android:contentDescription="@string/polygonButtonDescription"
            android:background="@drawable/button_bar_background"
            android:id="@+id/polygonButton"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/polylineButton"
            android:layout_toRightOf="@+id/polylineButton"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_polygon"
            android:onClick="polygonClick"/>
        <ImageButton
            android:contentDescription="@string/undoButtonDescription"
            android:background="@drawable/button_bar_background"
            android:id="@+id/undoButton"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/redoButton"
            android:layout_toLeftOf="@+id/redoButton"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_undo"
            android:onClick="undoClick"/>
        <ImageButton
            android:contentDescription="@string/redoButtonDescription"
            android:background="@drawable/button_bar_background"
            android:id="@+id/redoButton"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/clearButton"
            android:layout_toLeftOf="@+id/clearButton"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_redo"
            android:onClick="redoClick"/>
        <ImageButton
            android:contentDescription="@string/clearButtonDescription"
            android:background="@drawable/button_bar_background"
            android:id="@+id/clearButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_clear"
            android:onClick="clearClick"/>
    </RelativeLayout>
</LinearLayout>
