apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.esri.arcgisruntime.sample.openmobilemappackage"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // arcgis-android & appcompat lib dependencies from rootProject build.gradle
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
}
