<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.esri.arcgisruntime.mapping.view.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/suggestionSpinner"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@color/colorWhiteSemiTransparent"></Spinner>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/addressSearchView"
            android:background="@color/colorWhiteSemiTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/address_search_hint"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"></androidx.appcompat.widget.SearchView>
    </LinearLayout>

</RelativeLayout>

