<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="16dp"
        app:srcCompat="@drawable/ic_layers_black_24dp" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/layersDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:text="Active layers:"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:text="Inactive layers:"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/removedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_anchor="@+id/mapView"
        app:layout_anchorGravity="center"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>