<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:background="@drawable/cell_shape"
                tools:ignore="UselessParent">

                <TextView
                    android:padding="10dp"
                    android:text="OID"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/collectionTimestamp"
                    android:padding="10dp"
                    android:text="Collection Timestamp"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/attribut_table_hint" />

    </LinearLayout>

</ScrollView>
