<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:gravity="center_vertical"
    android:text="@string/field_name_text"
    android:textAllCaps="true"
    android:textColor="@color/secondary_text_color"    
    android:fontFamily="sans-serif-condensed" />

