<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <include layout="@layout/popup_attribute_fieldname" />

    <TextView
        android:id="@+id/value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/field_value_text"
        android:textSize="@dimen/popup_attribute_readonly_text_size"
        android:textColor="@color/value_text_color"
        android:textStyle="bold" />

</LinearLayout>
