// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: '../version.gradle'

buildscript { 
    ext.kotlin_version = '1.3.50'

    apply from: '../version.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    final def var = repositories {
        google()
        jcenter()
        maven { url 'https://esri.bintray.com/arcgis' }
    }
    var
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("dependencies")) {
            dependencies {
                implementation "com.android.support:appcompat-v7:$andSupportLibVersion"
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
                implementation "com.esri.arcgisruntime:arcgis-android:$arcgisVersion"
            }
        }
        project.android {
            compileOptions {
                sourceCompatibility rootProject.ext.javaVersion
                targetCompatibility rootProject.ext.javaVersion
            }
        }
    }
}
