include ':add-features-feature-service',
        ':add-features-with-contingent-values',
        ':add-graphics-renderer',
        ':add-graphics-with-symbols',
        ':analyze-hotspots',
        ':animate-images-with-image-overlay',
        ':apply-mosaic-rule-to-rasters',
        ':arcgis-vector-tiled-layer-custom-style',
        ':attribution-view-change',
        ':authenticate-with-oauth',
        ':browse-building-floors',
        ':browse-ogc-api-feature-service',
        ':buffer',
        ':change-atmosphere-effect',
        ':change-basemaps',
        ':change-viewpoint',
        ':choose-camera-controller',
        ':configure-subnetwork-trace',
        ':convex-hull',
        ':create-and-save-kml-file',
        ':create-symbol-styles-from-web-styles',
        ':create-terrain-from-a-local-raster',
        ':create-terrain-from-a-local-tile-package',
        ':custom-dictionary-style',
        ':delete-features-feature-service',
        ':dictionary-renderer-with-graphics-overlay',
        ':display-annotation',
        ':display-content-of-utility-network-container',
        ':display-device-location',
        ':display-device-location-with-nmea-data-sources',
        ':display-dimensions',
        ':display-grid',
        ':display-kml',
        ':display-layer-view-state',
        ':display-map',
        ':display-ogc-api-collection',
        ':display-subtype-feature-layer',
        ':display-utility-associations',
        ':download-preplanned-map-area',
        ':edit-and-sync-features',
        ':edit-features-with-feature-linked-annotation',
        ':edit-with-branch-versioning',
        ':export-tiles',
        ':feature-collection-layer-portal-item',
        ':feature-layer-definition-expression',
        ':feature-layer-extrusion',
        ':feature-layer-feature-service',
        ':feature-layer-geodatabase',
        ':feature-layer-selection',
        ':feature-layer-query',
        ':filter-by-definition-expression-or-display-filter',
        ':find-address',
        ':find-route',
        ':generate-geodatabase',
        ':generate-offline-map',
        ':geodesic-operations',
        ':group-layers',
        ':identify-layers',
        ':identify-raster-cell',
        ':integrated-mesh-layer',
        ':integrated-windows-authentication',
        ':manage-operational-layers',
        ':map-rotation',
        ':navigate-route',
        ':nearest-vertex',
        ':offline-geocode',
        ':offline-routing',
        ':open-mobile-map-package',
        ':perform-spatial-operations',
        ':perform-valve-isolation-trace',
        ':portal-user-info',
        ':query-with-cql-filters',
        ':raster-function-service',
        ':raster-layer-file',
        ':raster-rendering-rule',
        ':realistic-lighting-and-shadows',
        ':route-around-barriers',
        ':scene-layer',
        ':set-initial-map-area',
        ':set-max-extent',
        ':set-min-max-scale',
        ':show-callout',
        ':show-device-location-using-indoor-positioning',
        ':show-labels-on-layer',
        ':show-labels-on-layer-in-3d',
        ':show-location-history',
        ':show-popup',
        ':surface-placement',
        ':toggle-between-feature-request-modes',
        ':token-authentication',
        ':trace-utility-network',
        ':set-up-location-driven-geotriggers',
        ':view-point-cloud-data-offline',
        ':viewshed-geoprocessing',
        ':viewshed-location',
        ':wmts-layer'
