include ':add-features-feature-service',
        ':add-graphics-renderer',
        ':add-graphics-with-symbols',
        ':analyze-hotspots',
        ':animate-images-with-image-overlay',
        ':attribution-view-change',
        ':authenticate-with-oauth',
        ':buffer',
        ':change-atmosphere-effect',
        ':change-basemaps',
        ':change-viewpoint',
        ':choose-camera-controller',
        ':configure-subnetwork-trace',
        ':create-and-save-kml-file',
        ':create-terrain-from-a-local-raster',
        ':create-terrain-from-a-local-tile-package',
        ':custom-dictionary-style',
        ':delete-features-feature-service',
        ':display-annotation',
        ':display-device-location',
        ':display-grid',
        ':display-kml',
        ':display-map',
        ':display-subtype-feature-layer',
        ':display-utility-associations',
        ':export-tiles',
        ':feature-layer-definition-expression',
        ':feature-layer-extrusion',
        ':feature-layer-feature-service',
        ':feature-layer-geodatabase',
        ':feature-layer-selection',
        ':feature-layer-query',
        ':find-address',
        ':find-route',
        ':generate-offline-map',
        ':geodesic-operations',
        ':identify-layers',
        ':identify-raster-cell',
        ':integrated-mesh-layer',
        ':integrated-windows-authentication',
        ':map-rotation',
        ':navigate-route',
        ':offline-routing',
        ':open-mobile-map-package',
        ':perform-spatial-operations',
        ':perform-valve-isolation-trace',
        ':portal-user-info',
        ':raster-function-service',
        ':raster-layer-file',
        ':raster-rendering-rule',
        ':scene-layer',
        ':set-min-max-scale',
        ':show-callout',
        ':show-labels-on-layer',
        ':token-authentication',
        ':trace-utility-network',
        ':view-point-cloud-data-offline',
        ':viewshed-geoprocessing',
        ':viewshed-location',
        ':wmts-layer'
