<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/select_levels"
        android:showAsAction="always"
        android:title="@string/selectlevel"/>
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_download"
        android:showAsAction="always"
        android:title="@string/download"/>
    <item
        android:id="@+id/switch_maps"
        android:showAsAction="never|withText"
        android:title="@string/switch_map"/>

</menu>