<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Download, should appear as action button -->
    <item android:id="@+id/action_download"
        android:icon="@drawable/download"
        android:showAsAction="ifRoom"
        android:title="@string/menu_download"/>
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>