<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <!-- MapViews -->
    <RelativeLayout
            android:id="@+id/mapPreviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
                android:id="@+id/dimBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dimBackground"/>
        <TextView
                android:text="@string/preview_text"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/preview_text_view"
                android:textColor="@color/colorPrimary"/>
        <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/previewMapView"
                android:layout_width="256dp"
                android:layout_height="384dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/preview_background"/>
        <Button
                android:text="@string/close_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignBottom="@id/dimBackground"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:id="@+id/closeButton"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"/>
    </RelativeLayout>

    <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/preview_background"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        <ProgressBar
                android:id="@+id/taskProgressBar"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:paddingBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:text="@string/progress_starting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_text_view"
                android:layout_below="@+id/taskProgressBar"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
            android:id="@+id/previewMask"
            android:layout_width="256dp"
            android:layout_height="384dp"
            android:background="@drawable/preview_mask"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    <Button
            android:text="@string/export_tiles_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/exportTilesButton"/>
</RelativeLayout>
